cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           health
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/health#readme>
homepage:       https://github.com/githubuser/health#readme
bug-reports:    https://github.com/githubuser/health/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/health

library
  exposed-modules:
      Conf
      Lib
      Route.Auth
      Route.Profile
      Route.Static
      Schema
      Utils.AuthHandler
      Utils.ReaderHandler
      Utils.TemplateHandler
  other-modules:
      Paths_health
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , clientsession
    , cookie
    , directory
    , dotenv
    , either
    , extra
    , ginger
    , hashable
    , http-api-data
    , http-media
    , http-types
    , mtl
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , unordered-containers
    , utf8-string
    , wai
    , wai-session
    , warp
  default-language: Haskell2010

executable health-exe
  main-is: Main.hs
  other-modules:
      Paths_health
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , clientsession
    , cookie
    , directory
    , dotenv
    , either
    , extra
    , ginger
    , hashable
    , health
    , http-api-data
    , http-media
    , http-types
    , mtl
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , unordered-containers
    , utf8-string
    , wai
    , wai-session
    , warp
  default-language: Haskell2010

test-suite health-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_health
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , clientsession
    , cookie
    , directory
    , dotenv
    , either
    , extra
    , ginger
    , hashable
    , health
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-media
    , http-types
    , mtl
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , unordered-containers
    , utf8-string
    , wai
    , wai-session
    , warp
  default-language: Haskell2010
